server.port=8080
spring.data.mongodb.database=tweetapplication-db
spring.data.mongodb.uri=mongodb://tweetapplication-db:S48ITqbAxrNHnxIgbOpHwm2GyWSG9xof4ohpabk188W5aMU5bMiS7d8buXz4UcvLeAIVGVxBoHGSWDgyyvg22w==@tweetapplication-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetapplication-db@
management.endpoints.web.exposure.include=*
management.endpoints.health.show-detaisl=always
management.security.enabled = false