server.port=8080
#spring.data.mongodb.uri=mongodb+srv://tweetapphackfse:dhavalshuvam@tweetapp.yiyxo.mongodb.net/tweetAppDB01?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://tweet-app:0wb1B03m4PrFAkIK3IqdGE4sTAVFaaIzs0wXjK1SRifd2CIIROuPmWBITwfBwoJghi66pzo8iyVb2mIbYxhR3g==@tweet-app.mongo.cosmos.azure.com:10255/TweetApp?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tweet-app@
management.endpoints.web.exposure.include=*
management.endpoints.health.show-detaisl=always
management.security.enabled = false